<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_50"
    android:padding="24dp"
    tools:context=".InputAddressActivity">

    <TextView
        android:id="@+id/tv_address_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Masukkan Alamat"
        android:textColor="@color/light_blue_900"
        android:textSize="32sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_address_title"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_background"
        android:hint="Contoh: Jl. Merdeka No. 10"
        android:padding="16dp" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_address"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/light_blue_600"
        android:text="Submit"
        android:textColor="@android:color/white" />

</RelativeLayout>